export default {
  menu: {
    home: 'Home',
    tournament: 'Tournament',
    mappool: 'Mappool',
    command: 'Command',
  },
  home: {
    rulePrefix: 'You have been',
    ruleMid: 'for',
    ruleSuffix: 'days ✨',
    tourTitle: 'Current Tournament',
  },
  banner: {
    countdownSuffix: 'left',
  },
  tournament: {
    time: 'Timestamp',
    mode: 'Game Mode',
    type: 'Tourney Type',
    mainSheet: 'MainSheet',
    emptyActive: 'no active tournament',
    setUrlWarning: 'please set website link first!',
    list: 'Tournaments List',
    website: 'MainSheet/Website',
    active: 'Active',
    concluded: 'Concluded',
    people: ' players',
    playerInfo: 'player info',
    invite: 'invite player to game',
    copied: 'command copied',
    empty: 'no tournament',
    ban: 'player not found',
  },
  mappool: {
    list: 'Mappools List',
    seeMapInfo: 'view beatmap info page',
    getMapID: 'copy Beatmap ID',
    downloadMap: 'download the beatmap',
    markMap: 'mark the beatmap as used',
    removeMark: 'remove the mark',
    getMapCommand: 'copy map command',
    getModCommand: 'copy mods command',
    reset: 'reset mark status',
    switch: 'switch mappool round',
    emptyActive: 'no pinned mappool',
    empty: 'no mappool',
  },
  command: {
    list: 'Commands List',
    seeWiki: 'click to see official wiki',
    edit: 'edit',
    copy: 'copy',
    copied: 'copied',
    mappool: 'Mappool',
    refereeTitle: 'Referee Sheet',
    inputTour: 'input tournament acronym',
    inputRedTeam: 'input red team name',
    inputBlueTeam: 'input blue team name',
    selectTeamMode: 'select team mode',
    selectScoreMode: 'select win condition',
    timerTime: 'Timer time',
    startTime: 'Start time',
    banTeam: 'Next team to ban',
    pickTeam: 'Neat team to pick',
    scoreBoard: 'Score Board',
    narratorTitle: 'Narrator Setting',
    score: 'score',
    pick: 'pick',
    mapRemain: 'map remain',
    winner: 'winner',
    sec: 's',
    winPrefix: 'Congrats to ',
    winSuffix: ' on winning, ggwp!',
  },
  setting: {
    title:"Config Settings",
    tip: 'Config files path is under ',
    open: 'Open',
    refresh: 'Refresh',
    new: 'Create',
    save: 'Save',
    saveAs: 'Save as',
    option: 'Options',
  },
};
