export default {
  menu: {
    home: '主页',
    tournament: '比赛',
    mappool: '图池',
    command: '指令',
  },
  home: {
    rulePrefix: '今天距离你第一次成为',
    ruleMid: '已经过去了',
    ruleSuffix: '天 ✨',
    tourTitle: '当前比赛',
  },
  banner: {
    countdownSuffix: '剩余',
  },
  tournament: {
    time: '比赛时间',
    mode: '比赛模式',
    type: '比赛形式',
    mainSheet: '比赛主表格',
    emptyActive: '暂无进行中的比赛',
    setUrlWarning: '请先配置网址链接！',
    list: '比赛列表',
    website: '主表格/网站',
    active: '进行中',
    concluded: '已结束',
    people: '人',
    playerInfo: '玩家主页',
    invite: '邀请玩家进入房间',
    copied: '已复制指令',
    empty: '暂无比赛',
    ban: '玩家不存在',
  },
  mappool: {
    list: '图池列表',
    seeMapInfo: '查看官方谱面信息',
    getMapID: '复制谱面ID',
    downloadMap: '下载该谱面',
    markMap: '将该谱面标记为已使用',
    removeMark: '移除标记',
    getMapCommand: '指定比赛谱面',
    getModCommand: '指定比赛模组',
    reset: '重置标记状态',
    switch: '切换图池轮次',
    emptyActive: '暂无置顶图池',
    empty: '暂无图池',
  },
  command: {
    list: '指令列表',
    seeWiki: '点击查看官网wiki',
    edit: '编辑',
    copy: '复制',
    copied: '复制成功',
    mappool: '图池',
    refereeTitle: '裁判表',
    inputTour: '请输入比赛缩写',
    inputRedTeam: '请输入红队队名',
    inputBlueTeam: '请输入蓝队队名',
    selectTeamMode: '请选择组队模式',
    selectScoreMode: '请选择计分模式',
    timerTime: '倒计时时间',
    startTime: '比赛开始时间',
    banTeam: '下一个禁图队伍',
    pickTeam: '下一个选图队伍',
    scoreBoard: '计分板',
    narratorTitle: '报幕配置',
    score: '比分',
    pick: '选图',
    mapRemain: '图池余量',
    winner: '获胜方',
    sec: '秒',
    winPrefix: '恭喜',
    winSuffix: '获得比赛胜利，ggwp!',
  },
  setting: {
    title:"配置设置",
    tip: '配置文件路径在',
    open: '打开',
    refresh: '刷新',
    new: '新建',
    save: '保存',
    saveAs: '另存为',
    option: '配置项',
  },
};
